PORT=5000

PGUSER=product_store_owner
PGPASSWORD=npg_ko9YSN3GzVne
PGHOST=ep-divine-shape-a8srbwh0-pooler.eastus2.azure.neon.tech
PGDATABASE=product_store
PGPORT=5432

ARCJET_KEY=ajkey_01jrfhv707ec29yw6mzjtnq89k
ARCJET_ENV=development
